In [2]:
import db_utils

# load local loan csv into pandas dataframe
df = db_utils.csv_to_dataframe('loan_payments.csv')

In [3]:
# check size and structure of the database
print(df.shape)

display(df.sample(10))

df.info()

(54231, 43)

,id,member_id,loan_amount,funded_amount,funded_amount_inv,term,int_rate,instalment,grade,sub_grade,...,recoveries,collection_recovery_fee,last_payment_date,last_payment_amount,next_payment_date,last_credit_pull_date,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type
45508,598310,767910,10000,10000.0,9975.000000,36 months,15.58,349.51,D,D3,...,0.00,0.00,Nov-2019,375.33,NaN,Oct-2019,0.0,NaN,1,INDIVIDUAL
27782,6936024,8578098,5000,5000.0,5000.000000,36 months,19.52,184.60,D,D4,...,0.00,0.00,Sep-2020,3828.30,NaN,Dec-2021,0.0,28.0,1,INDIVIDUAL
52026,406135,436173,18000,18000.0,12531.150000,36 months,11.89,596.96,B,B4,...,0.00,0.00,Jun-2018,626.07,NaN,Jun-2018,0.0,NaN,1,INDIVIDUAL
48838,500440,642734,12000,12000.0,10800.000000,NaN,7.88,375.37,A,A5,...,123.66,2.23,Jun-2018,375.37,NaN,Nov-2018,0.0,NaN,1,INDIVIDUAL
25855,7079665,8741699,8725,8725.0,8725.000000,36 months,22.70,336.38,E,E5,...,0.00,0.00,Dec-2021,336.38,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL
7853,9614775,11466913,6500,6500.0,6500.000000,36 months,13.53,220.68,B,B5,...,0.00,0.00,Jan-2022,220.68,Feb-2022,Jan-2022,0.0,40.0,1,INDIVIDUAL
24787,7257044,8899075,24575,24575.0,24400.000000,60 months,9.99,522.03,B,B1,...,0.00,0.00,May-2020,22820.06,NaN,Apr-2020,0.0,NaN,1,INDIVIDUAL
46445,569663,732777,8000,8000.0,8000.000000,36 months,15.21,278.15,D,D2,...,23.88,0.00,May-2018,278.15,NaN,Jan-2022,0.0,NaN,1,INDIVIDUAL
1353,38465968,41259765,5000,5000.0,5000.000000,36 months,12.99,168.45,C,C2,...,0.00,0.00,Jan-2022,168.45,Feb-2022,Jan-2022,0.0,26.0,1,INDIVIDUAL
52375,381122,409243,20000,20000.0,19601.500312,36 months,14.74,690.74,D,D3,...,0.00,0.00,Oct-2017,4027.06,NaN,Nov-2017,0.0,NaN,1,INDIVIDUAL

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54231 entries, 0 to 54230
Data columns (total 43 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   id                           54231 non-null  int64
 1   member_id                    54231 non-null  int64
 2   loan_amount                  54231 non-null  int64
 3   funded_amount                51224 non-null  float64
 4   funded_amount_inv            54231 non-null  float64
 5   term                         49459 non-null  object
 6   int_rate                     49062 non-null  float64
 7   instalment                   54231 non-null  float64
 8   grade                        54231 non-null  object
 9   sub_grade                    54231 non-null  object
 10  employment_length            52113 non-null  object
 11  home_ownership               54231 non-null  object
 12  annual_inc                   54231 non-null  float64
 13  verification_status          54231 non-null  object
 14  issue_date                   54231 non-null  object
 15  loan_status                  54231 non-null  object
 16  payment_plan                 54231 non-null  object
 17  purpose                      54231 non-null  object
 18  dti                          54231 non-null  float64
 19  delinq_2yrs                  54231 non-null  int64
 20  earliest_credit_line         54231 non-null  object
 21  inq_last_6mths               54231 non-null  int64
 22  mths_since_last_delinq       23229 non-null  float64
 23  mths_since_last_record       6181 non-null   float64
 24  open_accounts                54231 non-null  int64
 25  total_accounts               54231 non-null  int64
 26  out_prncp                    54231 non-null  float64
 27  out_prncp_inv                54231 non-null  float64
 28  total_payment                54231 non-null  float64
 29  total_payment_inv            54231 non-null  float64
 30  total_rec_prncp              54231 non-null  float64
 31  total_rec_int                54231 non-null  float64
 32  total_rec_late_fee           54231 non-null  float64
 33  recoveries                   54231 non-null  float64
 34  collection_recovery_fee      54231 non-null  float64
 35  last_payment_date            54158 non-null  object
 36  last_payment_amount          54231 non-null  float64
 37  next_payment_date            21623 non-null  object
 38  last_credit_pull_date        54224 non-null  object
 39  collections_12_mths_ex_med   54180 non-null  float64
 40  mths_since_last_major_derog  7499 non-null   float64
 41  policy_code                  54231 non-null  int64
 42  application_type             54231 non-null  object
dtypes: float64(20), int64(8), object(15)
memory usage: 17.8+ MB